
<html>
<head>
<style>
.section {
	margin : 30px;
}

.content {
	display : flex;
}
</style>
</head>
<body>
<ul>
	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> TerrengSykkel </li>
	<li style="list-style-type:none;">  </li>
	<li style="list-style-type:none;"> 300 </li>
	<li style="list-style-type:none;"> Geir </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Hybridsykkel til salgs </li>
	<li style="list-style-type:none;"> Hybridsykkel selges grunnet lite bruk </li>
	<li style="list-style-type:none;"> 5000 </li>
	<li style="list-style-type:none;"> Marte </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Elsykkel til salgs </li>
	<li style="list-style-type:none;"> Ny elektrisk sykkel fra DFG til salgs. 22 tommer </li>
	<li style="list-style-type:none;"> 14000 </li>
	<li style="list-style-type:none;"> Sportsenter </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Kåpe </li>
	<li style="list-style-type:none;"> Kåte til salgs. Ikke brukt. Selges i original embalasje.  </li>
	<li style="list-style-type:none;"> 500 </li>
	<li style="list-style-type:none;"> Geir </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> godt brukt jakke til salgs </li>
	<li style="list-style-type:none;"> godt brukt og godt oppbevart skinnjakke til salgs </li>
	<li style="list-style-type:none;"> 349 </li>
	<li style="list-style-type:none;"> Geir </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Turbukse til salgs </li>
	<li style="list-style-type:none;"> Turbukse til salgs. inkludert frakt </li>
	<li style="list-style-type:none;"> 650 </li>
	<li style="list-style-type:none;"> Sportsenter </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Smartklokke til salgs </li>
	<li style="list-style-type:none;"> Sportsklokke til salgs </li>
	<li style="list-style-type:none;"> 1999 </li>
	<li style="list-style-type:none;"> Sportsenter </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Løpesko  </li>
	<li style="list-style-type:none;"> lite brukt løpesko til baneløp i størrelse 39 </li>
	<li style="list-style-type:none;"> 1500 </li>
	<li style="list-style-type:none;"> Marte </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Basketball </li>
	<li style="list-style-type:none;"> basketball til salgs </li>
	<li style="list-style-type:none;"> 150 </li>
	<li style="list-style-type:none;"> Geir </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Golden retriever kull 2022 </li>
	<li style="list-style-type:none;"> Golden-retriever valper søker hjem </li>
	<li style="list-style-type:none;"> 6000 </li>
	<li style="list-style-type:none;"> Geir </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Papegøye </li>
	<li style="list-style-type:none;"> Papegøye søker nytt hjem </li>
	<li style="list-style-type:none;"> 9000 </li>
	<li style="list-style-type:none;"> Marte </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Katt søker nytt hjem </li>
	<li style="list-style-type:none;"> 11 år gammel nala søker nytt hjem </li>
	<li style="list-style-type:none;"> 300 </li>
	<li style="list-style-type:none;"> Ola </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Nikon S5670 </li>
	<li style="list-style-type:none;"> Nikon S5670 til salgs. Lite brukt, ingen skader </li>
	<li style="list-style-type:none;"> 3499 </li>
	<li style="list-style-type:none;"> Ola </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Sony LK4500 </li>
	<li style="list-style-type:none;"> 30mm-70mm, original emballasje. Julegave som vil byttes </li>
	<li style="list-style-type:none;"> 4300 </li>
	<li style="list-style-type:none;"> Geir </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Samsung G540  </li>
	<li style="list-style-type:none;"> Samsung G540, lite brukt hybridkamera </li>
	<li style="list-style-type:none;"> 5000 </li>
	<li style="list-style-type:none;"> Marte </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Iphone 11pro </li>
	<li style="list-style-type:none;"> Pent brukt Iphone 11pro til salgs. 2 år garanti </li>
	<li style="list-style-type:none;"> 4500 </li>
	<li style="list-style-type:none;"> Bruktmobil AS </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Samsung Galaxy s20+ ultra pro max </li>
	<li style="list-style-type:none;"> Lite brukt Samsung galaxy s20+ ultra pro max. originalpris: 23000 </li>
	<li style="list-style-type:none;"> 12000 </li>
	<li style="list-style-type:none;"> Bruktmobil AS </li>


	<img src="../placeholder.png" border="1px black"/>
	<li style="list-style-type:none;"> Oneplus GLSD45 </li>
	<li style="list-style-type:none;"> Oneplus GLSD45 til salgs </li>
	<li style="list-style-type:none;"> 4000 </li>
	<li style="list-style-type:none;"> Geir </li>



</ul>
</body>
</html>
